    server {

        listen  80;
        server_name nutricalc.home.arpa;   
        root /var/www/nutricalc/html;

        access_log /var/log/nginx/nutricalc.access.log;
        error_log /var/log/nginx/nutricalc.error.log;
           
        index recipes.php index.php;

        add_header 'Cache-Control'  'private, no-cache';    

        location /i/ {
            internal;
        }

        location / {
            limit_except GET POST { 
                deny  all; 
            }
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
            expires epoch;
         }

        location ~ /\.ht {
            deny all;
        }
    }
